{
  "name": "site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./public/app.js",
    "dev": "cd public && npm run dev",
    "postinstall": "cd public && npm install"
  }
}